
[1m══════════════════════════════════════════════════════════════════════
  MLX BONSAI BENCHMARKS — FULL SUITE
  2026-04-02 23:39:16
  Model: mlx-community/Llama-3.2-1B-Instruct-4bit
  Suites: math, reasoning, code, writing, tools, instruction, rag, multilingual, classification, agentic
══════════════════════════════════════════════════════════════════════[0m


[1m======================================================================
  MATH BENCHMARK
  2026-04-02 23:39:16
  Model: mlx-community/Llama-3.2-1B-Instruct-4bit  |  Tests: 8
  Tests arithmetic, algebra, word problems, probability, and geometry.
======================================================================[0m

[1m[1/8] Multi-step arithmetic [92m[Easy][0m
[2m──────────────────────────────────────────────────────────────────────[0m

  [91mFAIL[0m  [2mExpected 1226[0m

  [2mTo calculate the expression (48 × 27) + (156 ÷ 12) - 83, we'll follow the order of operations (PEMDAS):
  
  1. Multiply 48 and 27:
     48 × 27 = 1296
  
  2. Divide 156 by 12:
     156 ÷ 12 = 13
  
  3. Add 1296 and 13:
     1296 + 13 = 1309
  
  4. Subtract 83 from 1309:
     1309 - 83 = 1216
  
  The final answer is: 1216[0m

  [2m⏱ 0.53s | 🔤 127 tok | ⚡ 240.0 tok/s[0m

[1m[2/8] Percentage word problem [92m[Easy][0m
[2m──────────────────────────────────────────────────────────────────────[0m

  [91mFAIL[0m  [2mExpected ~$58.10[0m

  [2mTo find the total amount you'll pay, we'll need to calculate the sale price and then add the sales tax.
  
  Step 1: Calculate the sale price
  Original price = $85
  Discount = 30%
  Sale price = Original price - (Original price * Discount)
  Sale price = $85 - ($85 * 0.30)
  Sale price = $85 - $25.50
  Sale price...[0m

  [2m⏱ 3.69s | 🔤 1024 tok | ⚡ 277.3 tok/s[0m

[1m[3/8] System of equations [93m[Medium][0m
[2m──────────────────────────────────────────────────────────────────────[0m

  [92mPASS[0m  [2mExpected x=3.6 (or 18/5), y=2.6 (or 13/5)[0m

  [2mTo solve this system of equations, we'll use the method of substitution. We'll solve the second equation for x and then substitute it into the first equation.
  
  Given equations:
  1. 3x + 2y = 16
  2. x - y = 1
  
  From equation 2, we can solve for x:
  x = 1 + y
  
  Now, substitute x = 1 + y into equation 1:
  3(...[0m

  [2m⏱ 1.39s | 🔤 389 tok | ⚡ 279.6 tok/s[0m

[1m[4/8] Probability with combinations [93m[Medium][0m
[2m──────────────────────────────────────────────────────────────────────[0m

  [92mPASS[0m  [2mExpected 1/12 ≈ 0.0833[0m

  [2mTo find the probability of drawing 3 red marbles without replacement, we need to find the total number of ways to draw 3 marbles from the bag and the number of ways to draw 3 red marbles.
  
  The total number of ways to draw 3 marbles from the bag can be calculated using the combination formula: $\bino...[0m

  [2m⏱ 3.69s | 🔤 1024 tok | ⚡ 277.8 tok/s[0m

[1m[5/8] Quadratic equation [93m[Medium][0m
[2m──────────────────────────────────────────────────────────────────────[0m

  [92mPASS[0m  [2mExpected x=3 and x=0.5 (or 1/2)[0m

  [2mTo solve the quadratic equation 2x² - 7x + 3 = 0 using the quadratic formula, we need to plug in the values of a = 2, b = -7, and c = 3 into the quadratic formula.
  
  The quadratic formula is:
  
  x = (-b ± √(b² - 4ac)) / 2a
  
  First, let's plug in the values of a = 2, b = -7, and c = 3 into the quadratic ...[0m

  [2m⏱ 1.29s | 🔤 363 tok | ⚡ 281.8 tok/s[0m

[1m[6/8] Geometry: composite area [93m[Medium][0m
[2m──────────────────────────────────────────────────────────────────────[0m

  [92mPASS[0m  [2mExpected area = 120 sq ft[0m

  [2mTo find the total floor area of the L-shape, we need to find the area of each rectangle and add them together.
  
  The area of the first rectangle (12ft × 8ft) is:
  12ft × 8ft = 96ft²
  
  The area of the second rectangle (6ft × 4ft) is:
  6ft × 4ft = 24ft²
  
  Now, let's find the total floor area by adding the ...[0m

  [2m⏱ 1.03s | 🔤 277 tok | ⚡ 270.2 tok/s[0m

[1m[7/8] Monty Hall: 5-door variant [91m[Hard][0m
[2m──────────────────────────────────────────────────────────────────────[0m

  [91mFAIL[0m  [2mSwitch=4/5, Stay=1/5[0m

  [2mTo solve this problem, we need to consider the information the host's action gives us. 
  
  We'll start by looking at the host's action. Since there are 3 doors showing goats and we picked door 1, the host knows which door we picked. 
  
  We'll now consider the probability of winning if we stay and the pr...[0m

  [2m⏱ 3.71s | 🔤 1024 tok | ⚡ 276.0 tok/s[0m

[1m[8/8] Logarithm & exponent simplification [91m[Hard][0m
[2m──────────────────────────────────────────────────────────────────────[0m

  [92mPASS[0m  [2mExpected 7 (6 + 4 - 3)[0m

  [2mTo simplify the given expression, we'll need to use the properties of logarithms. Here's the step-by-step solution:
  
  Given expression: log₂(64) + log₃(81) - log₅(125)
  
  Step 1: Convert all logarithms to a common base (2 for the first one and 5 for the third one).
  
  - Convert log₂(64) to base 2: Since ...[0m

  [2m⏱ 1.08s | 🔤 299 tok | ⚡ 277.7 tok/s[0m

[1m──────────────────────────────────────────────────────────────────────
  Math Summary
──────────────────────────────────────────────────────────────────────[0m
  Score:         [93m█████░░░  5/8[0m
  Total tokens:  4527
  Total time:    16.4s
  Avg tok/s:     272.6
  Min tok/s:     240.0
  Max tok/s:     281.8

  [92mSaved: /Users/arson/mlx-bonsai-benchmarks/results/bench_math_20260402_233932.csv[0m


[1m======================================================================
  REASONING BENCHMARK
  2026-04-02 23:39:32
  Model: mlx-community/Llama-3.2-1B-Instruct-4bit  |  Tests: 7
  Tests logical deduction, spatial reasoning, causal inference, and puzzles.
======================================================================[0m

[1m[1/7] River crossing [93m[Medium][0m
[2m──────────────────────────────────────────────────────────────────────[0m

  [92mPASS[0m  [2mExpected 7 crossings[0m

  [2mTo solve this problem, we need to find a solution that satisfies the given conditions. Since the boat fits the farmer plus one item, we'll need to find a combination of three items that satisfy the following conditions:
  
  1. The farmer can cross the river.
  2. The wolf can cross the river.
  3. The goat...[0m

  [2m⏱ 3.69s | 🔤 1024 tok | ⚡ 277.8 tok/s[0m

[1m[2/7] Syllogism chain [93m[Medium][0m
[2m──────────────────────────────────────────────────────────────────────[0m

  [92mPASS[0m  [2mExpected: Yes, rose has roots (transitive chain)[0m

  [2mI'll break down the statement step by step to answer whether a rose has roots.
  
  1. **Understanding the statement**: The statement says "All roses are flowers." This means roses are a type of flower.
  
  2. **Understanding the second statement**: The statement then says "All flowers need water." This im...[0m

  [2m⏱ 0.76s | 🔤 199 tok | ⚡ 260.2 tok/s[0m

[1m[3/7] Constraint satisfaction [91m[Hard][0m
[2m──────────────────────────────────────────────────────────────────────[0m

  [92mPASS[0m  [2mMust provide a valid arrangement and verify constraints[0m

  [2mTo find a valid arrangement of the 5 people in a row of 5 seats (1-5), we need to satisfy the given constraints.
  
  1. A is not at either end.
     Valid arrangement: A in seat 2, B in seat 1, C in seat 4, D in seat 3, E in seat 5.
  
  2. B is to the left of C.
     Valid arrangement: A in seat 2, B in seat ...[0m

  [2m⏱ 0.95s | 🔤 254 tok | ⚡ 267.1 tok/s[0m

[1m[4/7] Temporal reasoning [93m[Medium][0m
[2m──────────────────────────────────────────────────────────────────────[0m

  [92mPASS[0m  [2mAlice should be first, Charlie last[0m

  [2mBased on the information provided:
  
  1. Alice finished before Bob.
  2. Bob finished before Diana.
  3. Diana finished after Charlie.
  4. Charlie finished after Eve.
  5. Eve finished after Alice but before Charlie.
  
  Here's the list of 5 people in order from first to last:
  
  1. Alice
  2. Bob
  3. Charlie
  4. Dia...[0m

  [2m⏱ 0.36s | 🔤 79 tok | ⚡ 219.8 tok/s[0m

[1m[5/7] Counterfactual reasoning [91m[Hard][0m
[2m──────────────────────────────────────────────────────────────────────[0m

  [92mPASS[0m  [2mSun rises in west; Coriolis reverses[0m

  [2mIf the Earth were to rotate in the opposite direction (i.e., clockwise instead of counterclockwise), several changes would occur. Here are the specific effects on each aspect:
  
  1. **Sunrise/Sunset direction**: If the Earth were to rotate in the opposite direction, the sunrise and sunset directions w...[0m

  [2m⏱ 1.24s | 🔤 345 tok | ⚡ 277.9 tok/s[0m

[1m[6/7] Spatial reasoning: cube folding [91m[Hard][0m
[2m──────────────────────────────────────────────────────────────────────[0m

  [92mPASS[0m  [2mMust identify 3 opposite-face pairs[0m

  [2mWhen flattened into a cross shape, the numbers on the cube are arranged in a checkerboard pattern.
  
  - Opposite 1: 2 and 6
  - Opposite 2: 3 and 5
  - Opposite 3: 4 and 1
  
  So, the numbers opposite 1 are 2 and 6.[0m

  [2m⏱ 0.34s | 🔤 71 tok | ⚡ 208.8 tok/s[0m

[1m[7/7] Causal chain analysis [93m[Medium][0m
[2m──────────────────────────────────────────────────────────────────────[0m

  [91mFAIL[0m  [2mShould analyze tradeoffs and second-order effects[0m

  [2mTo analyze the causal chain of the ban on plastic bags in the city, we need to consider the following components:
  
  1. **Initial Decrease in Plastic Bag Sales**: The ban on plastic bags resulted in a 40% decrease in sales over the first six months.
  2. **Second-Order Effect: Decrease in Sales among No...[0m

  [2m⏱ 3.7s | 🔤 1024 tok | ⚡ 277.0 tok/s[0m

[1m──────────────────────────────────────────────────────────────────────
  Reasoning Summary
──────────────────────────────────────────────────────────────────────[0m
  Score:         [93m██████░  6/7[0m
  Total tokens:  2996
  Total time:    11.0s
  Avg tok/s:     255.5
  Min tok/s:     208.8
  Max tok/s:     277.9

  [92mSaved: /Users/arson/mlx-bonsai-benchmarks/results/bench_reasoning_20260402_233943.csv[0m


[1m======================================================================
  CODE BENCHMARK
  2026-04-02 23:39:43
  Model: mlx-community/Llama-3.2-1B-Instruct-4bit  |  Tests: 7
  Tests code generation, debugging, and refactoring. All code is executed.
======================================================================[0m

[1m[1/7] FizzBuzz with twist [92m[Easy][0m
[2m──────────────────────────────────────────────────────────────────────[0m

  [91mFAIL[0m  [2mMust run and print FizzBuzz, FizzBoom, DONE. 1
2
Fizz
4
Buzz
Fizz
7
8
Fizz
Buzz
11
Fizz
13
14
Fizz
16
17
Fizz
19
Buzz
Fi[0m

  [2m```
  for i in range(1, 31):
      if i % 3 == 0 and i % 7 == 0:
          print('FizzBoom')
      elif i % 3 == 0:
          print('Fizz')
      elif i % 5 == 0:
          print('Buzz')
      elif i % 15 == 0:
          print('DONE')
      else:
          print(i)
  ```[0m

  [96mExec: 1
2
Fizz
4
Buzz
Fizz
7
8
Fizz
Buzz
11
Fizz
13
14
Fizz
16
17
Fizz
19
Buzz
FizzBoom
22
23
Fizz
Buzz
26
Fizz
28
29
Fizz[0m

  [2m⏱ 0.41s | 🔤 90 tok | ⚡ 221.0 tok/s[0m

[1m[2/7] Binary search (first occurrence) [93m[Medium][0m
[2m──────────────────────────────────────────────────────────────────────[0m

  [92mPASS[0m  [2mMust pass all assertions. ALL PASSED[0m

  [2m```python
  def binary_search(sorted_list, target):
      for i in range(len(sorted_list)):
          if sorted_list[i] == target:
              return i
      return -1
  
  # Test cases
  assert binary_search([1,2,2,2,3,4], 2) == 1
  assert binary_search([1,2,3,4,5], 6) == -1
  assert binary_search([], 1) == -1
  asser...[0m

  [96mExec: ALL PASSED[0m

  [2m⏱ 0.59s | 🔤 139 tok | ⚡ 234.5 tok/s[0m

[1m[3/7] LRU Cache from scratch [91m[Hard][0m
[2m──────────────────────────────────────────────────────────────────────[0m

  [91mFAIL[0m  [2mMust implement O(1) LRU. File "/var/folders/w9/grylvlj17qn6v4c6tvhhwzbh0000gn/T/tmp3miqqche.py", line 22
    ```
    ^
S[0m

  [2m```python
  from collections import OrderedDict
  
  class LRUCache:
      def __init__(self, capacity: int = 2):
          self.capacity = capacity
          self.cache = OrderedDict()
  
      def get(self, key: int) -> int:
          if key in self.cache:
              value = self.cache.pop(key)
              self.ca...[0m

  [96mExec: File "/var/folders/w9/grylvlj17qn6v4c6tvhhwzbh0000gn/T/tmp3miqqche.py", line 22
    ```
    ^
SyntaxError: invalid syntax[0m

  [2m⏱ 1.04s | 🔤 266 tok | ⚡ 256.2 tok/s[0m

[1m[4/7] Debug: off-by-one error [93m[Medium][0m
[2m──────────────────────────────────────────────────────────────────────[0m

  [91mFAIL[0m  [2mMust fix the off-by-one and pass tests. [1, 2, 3, 4, 5, 6][0m

  [2m```
  def merge_sorted(a, b):
      result = []
      i = j = 0
      while i < len(a) and j < len(b):  # Corrected bug
          if a[i] <= b[j]:
              result.append(a[i])
              i += 1
          else:
              result.append(b[j])
              j += 1
      result.extend(a[i:])
      result.extend(b[j:...[0m

  [96mExec: [1, 2, 3, 4, 5, 6][0m

  [2m⏱ 0.56s | 🔤 116 tok | ⚡ 208.7 tok/s[0m

[1m[5/7] Debug: logic error in recursion [91m[Hard][0m
[2m──────────────────────────────────────────────────────────────────────[0m

  [91mFAIL[0m  [2mMust fix the recursion bug. [3, 4, 5, 6][0m

  [2m```python
  def flatten(lst):
      result = []
      for item in lst:
          if isinstance(item, list):
              result = flatten(item)  # Corrected usage of flatten function
          else:
              result.append(item)
      return result
  
  print(flatten([1, [2, [3, 4], 5], 6]))
  ```[0m

  [96mExec: [3, 4, 5, 6][0m

  [2m⏱ 0.4s | 🔤 74 tok | ⚡ 185.2 tok/s[0m

[1m[6/7] Refactor: extract and improve [91m[Hard][0m
[2m──────────────────────────────────────────────────────────────────────[0m

  [91mFAIL[0m  [2mMust produce same output + REFACTORED. REFACTORED
[{'name': 'alice', 'score': 85}, {'name': 'bob', 'score': 92}, {'name'[0m

  [2m```python
  from typing import List, Dict
  
  data = [{"name": "alice", "score": 85}, {"name": "bob", "score": 92}, 
          {"name": "charlie", "score": 78}, {"name": "diana", "score": 95},
          {"name": "eve", "score": 88}]
  result = [d for d in data if d["score"] >= 80]
  print('REFACTORED')
  print(res...[0m

  [96mExec: REFACTORED
[{'name': 'alice', 'score': 85}, {'name': 'bob', 'score': 92}, {'name': 'diana', 'score': 95}, {'name': 'eve', 'score': 88}][0m

  [2m⏱ 0.51s | 🔤 105 tok | ⚡ 205.7 tok/s[0m

[1m[7/7] Tree traversals [93m[Medium][0m
[2m──────────────────────────────────────────────────────────────────────[0m

  [91mFAIL[0m  [2mMust pass all traversal assertions. Traceback (most recent call last):
  File "/var/folders/w9/grylvlj17qn6v4c6tvhhwzbh0[0m

  [2m```python
  class BinaryTreeNode:
      def __init__(self, value):
          self.value = value
          self.left = None
          self.right = None
  
  def build_tree(n):
      if n == 0:
          return None
      root = BinaryTreeNode(n)
      root.left = build_tree(n - 1)
      root.right = build_tree(n - 1)
      re...[0m

  [96mExec: Traceback (most recent call last):
  File "/var/folders/w9/grylvlj17qn6v4c6tvhhwzbh0000gn/T/tmpx81ut7td.py", line 45, in <module>
    main()
  File "/var/folders/w9/grylvlj17qn6v4c6tvhhwzbh0000gn/T/tm[0m

  [2m⏱ 1.03s | 🔤 263 tok | ⚡ 256.6 tok/s[0m

[1m──────────────────────────────────────────────────────────────────────
  Code Summary
──────────────────────────────────────────────────────────────────────[0m
  Score:         [93m█░░░░░░  1/7[0m
  Total tokens:  1053
  Total time:    4.5s
  Avg tok/s:     224.0
  Min tok/s:     185.2
  Max tok/s:     256.6

  [92mSaved: /Users/arson/mlx-bonsai-benchmarks/results/bench_code_20260402_233948.csv[0m


[1m======================================================================
  WRITING BENCHMARK
  2026-04-02 23:39:48
  Model: mlx-community/Llama-3.2-1B-Instruct-4bit  |  Tests: 7
  Tests creative writing, summarization, tone adaptation, and compression.
======================================================================[0m

[1m[1/7] Product description [92m[Easy][0m
[2m──────────────────────────────────────────────────────────────────────[0m

  [92mPASS[0m  [2mMust mention all 3 features, under 600 chars[0m

  [2mHere's a product description for a wireless mechanical keyboard targeted at programmers:
  
  "Unleash your coding speed with the XyloBird Wireless Mechanical Keyboard. This hot-swappable design lets you swap switches in seconds, ensuring the perfect typing experience. With split design and programmable...[0m

  [2m⏱ 0.33s | 🔤 68 tok | ⚡ 208.4 tok/s[0m

[1m[2/7] Summarize to exact length [93m[Medium][0m
[2m──────────────────────────────────────────────────────────────────────[0m

  [92mPASS[0m  [2mExpected exactly 3 sentences, got 3[0m

  [2mHere is a summary of the passage in exactly 3 sentences:
  
  The James Webb Space Telescope (JWST) has revolutionized our understanding of the early universe by observing galaxies forming 300 million years after the Big Bang. Its advanced instruments have also revealed the atmospheres of exoplanets, de...[0m

  [2m⏱ 0.5s | 🔤 102 tok | ⚡ 203.1 tok/s[0m

[1m[3/7] Compress to word limit [93m[Medium][0m
[2m──────────────────────────────────────────────────────────────────────[0m

  [92mPASS[0m  [2mExpected ≤50 words, got 50[0m

  [2mHere's how a CPU works in under 50 words:
  
  A CPU (Central Processing Unit) executes instructions by fetching data from memory, performing calculations, and handling inputs. It stores data in registers and performs arithmetic and logical operations using gates. The CPU's clock speed determines how qu...[0m

  [2m⏱ 0.29s | 🔤 62 tok | ⚡ 216.2 tok/s[0m

[1m[4/7] Tone: formal to casual rewrite [93m[Medium][0m
[2m──────────────────────────────────────────────────────────────────────[0m

  [92mPASS[0m  [2mShould be shorter, more casual, with informal language[0m

  [2m"Hey team, just a heads up: the quarterly review has been pushed back to the next Monday. We'll send out a formal invite with the new time. Can you confirm your availability for the new meeting time?"[0m

  [2m⏱ 0.24s | 🔤 45 tok | ⚡ 184.3 tok/s[0m

[1m[5/7] Tone: technical to 5-year-old [93m[Medium][0m
[2m──────────────────────────────────────────────────────────────────────[0m

  [92mPASS[0m  [2mMust use analogy, ≤100 words (got 83)[0m

  [2mImagine you have a lot of friends in your neighborhood. You need to tell everyone in your neighborhood what your house is called. You can tell everyone by saying "I'm looking for my house!" But it's easier if everyone just says "I'm looking for me!" instead of me. That's kind of like what DNS does. ...[0m

  [2m⏱ 0.41s | 🔤 100 tok | ⚡ 245.0 tok/s[0m

[1m[6/7] Creative: story with constraints [91m[Hard][0m
[2m──────────────────────────────────────────────────────────────────────[0m

  [92mPASS[0m  [2mMust be set on Mars, under 200 words (got 147)[0m

  [2mAs Mars' crimson sun sets over the barren landscape, scientist Sophia Jensen and her colleague, Dr. Liam Taylor, venture out to collect samples. Sophia's eyes scan the horizon, her mind racing with the implications of their discovery. Liam's eyes light up with excitement as he scans the samples in h...[0m

  [2m⏱ 0.67s | 🔤 175 tok | ⚡ 262.1 tok/s[0m

[1m[7/7] Email: professional with constraints [93m[Medium][0m
[2m──────────────────────────────────────────────────────────────────────[0m

  [92mPASS[0m  [2mMust have subject line, gratitude, ≤150 words (got 148)[0m

  [2mSubject: Declining Offer to Join XYZ Corporation
  
  Dear [Hiring Manager's Name],
  
  I wanted to express my sincere gratitude for extending the offer to me to join XYZ Corporation as [Position] in the [Department] role. I was truly impressed by the company's mission and values, and I am delighted to hav...[0m

  [2m⏱ 0.67s | 🔤 176 tok | ⚡ 262.7 tok/s[0m

[1m──────────────────────────────────────────────────────────────────────
  Writing Summary
──────────────────────────────────────────────────────────────────────[0m
  Score:         [92m███████  7/7[0m
  Total tokens:  728
  Total time:    3.1s
  Avg tok/s:     226.0
  Min tok/s:     184.3
  Max tok/s:     262.7

  [92mSaved: /Users/arson/mlx-bonsai-benchmarks/results/bench_writing_20260402_233951.csv[0m


[1m======================================================================
  TOOL CALLING BENCHMARK
  2026-04-02 23:39:51
  Model: mlx-community/Llama-3.2-1B-Instruct-4bit  |  Tests: 8
  Tests tool selection, argument generation, multi-step planning, and tool avoidance.
======================================================================[0m

[1m[1/8] Single tool: list directory [92m[Easy][0m
[2m──────────────────────────────────────────────────────────────────────[0m

  [91mFAIL[0m  [2mShould call list_files with correct path[0m

  [2m<|python_tag|>{"name": "list_files", "parameters": {"path": "/home/user/projects"}}[0m

  [2m⏱ 0.42s | 🔤 20 tok | ⚡ 47.6 tok/s[0m

[1m[2/8] Single tool: read specific file [92m[Easy][0m
[2m──────────────────────────────────────────────────────────────────────[0m

  [91mFAIL[0m  [2mShould call read_file with /etc/hostname[0m

  [2m<|python_tag|>{"name": "list_files", "parameters": {"path": "/etc/hostname", "show_hidden": "True"}}; {"name": "read_file", "parameters": {"path": "/etc/hostname"}}; {"name": "write_file", "parameters": {"path": "/etc/hostname", "content": "This is a test file."}}; {"name": "run_command", "parameter...[0m

  [2m⏱ 0.65s | 🔤 152 tok | ⚡ 233.0 tok/s[0m

[1m[3/8] Tool selection: weather (not file tools) [93m[Medium][0m
[2m──────────────────────────────────────────────────────────────────────[0m

  [91mFAIL[0m  [2mShould call get_weather, not search_web or file tools[0m

  [2m<|python_tag|>{"name": "get_weather", "parameters": {"city": "Tokyo", "units": "celsius"}}[0m

  [2m⏱ 0.18s | 🔤 26 tok | ⚡ 141.6 tok/s[0m

[1m[4/8] Tool selection: web search for current info [93m[Medium][0m
[2m──────────────────────────────────────────────────────────────────────[0m

  [91mFAIL[0m  [2mShould call search_web for current events[0m

  [2m<|python_tag|>{"name": "get_weather", "parameters": {"city": "Los Angeles", "units": "celsius"}}; {"name": "search_web", "parameters": {"query": "NBA finals winner 2022", "num_results": "1"}}; {"name": "get_weather", "parameters": {"city": "New York", "units": "fahrenheit"}}[0m

  [2m⏱ 0.39s | 🔤 81 tok | ⚡ 207.4 tok/s[0m

[1m[5/8] Tool avoidance: simple question [93m[Medium][0m
[2m──────────────────────────────────────────────────────────────────────[0m

  [92mPASS[0m  [2mShould answer directly without tools[0m

  [2m<|python_tag|>{"name": "get_weather", "parameters": {"city": "Paris", "units": "celsius"}}[0m

  [2m⏱ 0.18s | 🔤 25 tok | ⚡ 136.3 tok/s[0m

[1m[6/8] Tool avoidance: math question [93m[Medium][0m
[2m──────────────────────────────────────────────────────────────────────[0m

  [91mFAIL[0m  [2mShould compute 345 without calling any tools[0m

  [2m<|python_tag|>{"name": "number", "parameters": {"n": "15", "m": "23"}}[0m

  [2m⏱ 0.17s | 🔤 23 tok | ⚡ 133.3 tok/s[0m

[1m[7/8] Write file with specific content [93m[Medium][0m
[2m──────────────────────────────────────────────────────────────────────[0m

  [91mFAIL[0m  [2mShould call write_file with correct path and content[0m

  [2m<|python_tag|>{"name": "write_file", "parameters": {"path": "/home/user/hello.txt", "content": "Hello, World!"}}[0m

  [2m⏱ 0.21s | 🔤 31 tok | ⚡ 150.4 tok/s[0m

[1m[8/8] Multi-step: find and read [91m[Hard][0m
[2m──────────────────────────────────────────────────────────────────────[0m

  [91mFAIL[0m  [2mShould start with list_files or run_command[0m

  [2m<|python_tag|>{"name": "list_files", "parameters": {"path": "/home/user/projects/", "show_hidden": "True"}}; {"name": "read_file", "parameters": {"path": "/home/user/projects/README.md"}}[0m

  [2m⏱ 0.27s | 🔤 49 tok | ⚡ 182.5 tok/s[0m

[1m──────────────────────────────────────────────────────────────────────
  Tool Calling Summary
──────────────────────────────────────────────────────────────────────[0m
  Score:         [93m█░░░░░░░  1/8[0m
  Total tokens:  407
  Total time:    2.5s
  Avg tok/s:     154.0
  Min tok/s:     47.6
  Max tok/s:     233.0

  [92mSaved: /Users/arson/mlx-bonsai-benchmarks/results/bench_tools_20260402_233953.csv[0m


[1m======================================================================
  INSTRUCTION FOLLOWING BENCHMARK
  2026-04-02 23:39:53
  Model: mlx-community/Llama-3.2-1B-Instruct-4bit  |  Tests: 7
  Tests ability to follow precise formatting rules, length constraints, and complex instructions.
======================================================================[0m

[1m[1/7] Exact sentence count [92m[Easy][0m
[2m──────────────────────────────────────────────────────────────────────[0m

  [92mPASS[0m  [2mExpected 3 sentences, got 3[0m

  [2mMachine learning is a subset of artificial intelligence that enables computers to learn from data and improve their performance over time, allowing them to make decisions or predictions without being explicitly programmed for each task. This is achieved through algorithms such as supervised learning...[0m

  [2m⏱ 0.4s | 🔤 94 tok | ⚡ 236.9 tok/s[0m

[1m[2/7] Bullet point count [92m[Easy][0m
[2m──────────────────────────────────────────────────────────────────────[0m

  [92mPASS[0m  [2mExpected 5 numbered items, got 5[0m

  [2m1. Establish a bedtime routine: Develop a calming pre-sleep routine, such as reading a book, taking a warm bath, or practicing gentle stretches.
  
  2. Create a sleep-conducive environment: Make your bedroom a sleep haven by ensuring it is dark, quiet, and at a comfortable temperature.
  
  3. Avoid screen...[0m

  [2m⏱ 0.62s | 🔤 162 tok | ⚡ 260.9 tok/s[0m

[1m[3/7] Word avoidance [93m[Medium][0m
[2m──────────────────────────────────────────────────────────────────────[0m

  [91mFAIL[0m  [2mForbidden words found: ['device'][0m

  [2mThis magical box can perform a wide range of tasks. It can read and write information, solve problems, and even make decisions. It can access a vast amount of knowledge and information from all over the world in a matter of seconds.
  
  It can perform calculations and solve mathematical problems with i...[0m

  [2m⏱ 0.66s | 🔤 175 tok | ⚡ 265.0 tok/s[0m

[1m[4/7] Response in specific format [93m[Medium][0m
[2m──────────────────────────────────────────────────────────────────────[0m

  [91mFAIL[0m  [2mExpected 3 each of TITLE/AUTHOR/WHY, got 0/0/0[0m

  [2m1. "The Seven Husbands of Joseph Wright" by Julian Barnes
  Barnes' novel explores the life of photographer Joseph Wright, who captures the seven wives of his husband in the 19th century.
  
  2. "The Particular Lodge" by Antonina Hart
  Hart's debut novel tells the story of a woman who returns to her famil...[0m

  [2m⏱ 0.51s | 🔤 126 tok | ⚡ 248.7 tok/s[0m

[1m[5/7] First letter constraint (acrostic) [91m[Hard][0m
[2m──────────────────────────────────────────────────────────────────────[0m

  [91mFAIL[0m  [2mExpected first letters 'HELLO', got 'HHELL'[0m

  [2mHere are five sentences about space exploration where the first letter of each sentence spells 'HELLO':
  
  H - Having a clear understanding of the universe's structure is crucial for future space missions.
  E - Engineering innovative technologies will be necessary to support deep space exploration.
  L -...[0m

  [2m⏱ 0.4s | 🔤 95 tok | ⚡ 240.3 tok/s[0m

[1m[6/7] JSON-only response [93m[Medium][0m
[2m──────────────────────────────────────────────────────────────────────[0m

  [91mFAIL[0m  [2mMust return valid JSON with correct values, no wrapping[0m

  [2m{
      "animal": "blow",
      "color": "blue",
      "count": 3
  }[0m

  [2m⏱ 0.18s | 🔤 25 tok | ⚡ 138.2 tok/s[0m

[1m[7/7] Multi-constraint response [91m[Hard][0m
[2m──────────────────────────────────────────────────────────────────────[0m

  [92mPASS[0m  [2mStarts with 'Every': True, ends with '?': True, has number: True[0m

  [2mEvery morning, millions of people around the world rely on their daily cup of coffee to get them going. In fact, it's estimated that over 2 billion cups of coffee are consumed globally every day. From the bustling streets of Tokyo to the quaint cafes of Paris, coffee is a beloved beverage in many co...[0m

  [2m⏱ 0.37s | 🔤 85 tok | ⚡ 227.9 tok/s[0m

[1m──────────────────────────────────────────────────────────────────────
  Instruction Following Summary
──────────────────────────────────────────────────────────────────────[0m
  Score:         [93m███░░░░  3/7[0m
  Total tokens:  762
  Total time:    3.1s
  Avg tok/s:     231.1
  Min tok/s:     138.2
  Max tok/s:     265.0

  [92mSaved: /Users/arson/mlx-bonsai-benchmarks/results/bench_instruction_20260402_233957.csv[0m


[1m======================================================================
  RAG / GROUNDED QA BENCHMARK
  2026-04-02 23:39:57
  Model: mlx-community/Llama-3.2-1B-Instruct-4bit  |  Tests: 7
  Tests ability to answer from provided context, resist hallucination, and admit uncertainty.
======================================================================[0m

[1m[1/7] Simple fact extraction [92m[Easy][0m
[2m──────────────────────────────────────────────────────────────────────[0m

  [92mPASS[0m  [2mExpected 200kg[0m

  [2mAccording to the document, the ArBot-3 can carry up to 200kg.[0m

  [2m⏱ 0.23s | 🔤 19 tok | ⚡ 83.6 tok/s[0m

[1m[2/7] Multi-fact question [93m[Medium][0m
[2m──────────────────────────────────────────────────────────────────────[0m

  [92mPASS[0m  [2mMust mention both founders, 2019, and Austin[0m

  [2mBased on the document, here's the information you requested:
  
  * Founded by: Dr. Sarah Chen and Marcus Rivera
  * Founded in: 2019
  * Founded in Austin, Texas
  * Founded in Austin, Texas[0m

  [2m⏱ 0.25s | 🔤 46 tok | ⚡ 185.6 tok/s[0m

[1m[3/7] Numerical reasoning from context [93m[Medium][0m
[2m──────────────────────────────────────────────────────────────────────[0m

  [91mFAIL[0m  [2mExpected ~75-76% growth[0m

  [2mBased on the information provided in the document, the projected revenue growth percentage from 2023 to 2024 was not explicitly stated. However, it can be inferred from the information that the company raised $45M in Series B funding in 2023 and projected to reach $32M in 2024. 
  
  To estimate the rev...[0m

  [2m⏱ 0.58s | 🔤 146 tok | ⚡ 251.6 tok/s[0m

[1m[4/7] Answer NOT in context (should say so) [91m[Hard][0m
[2m──────────────────────────────────────────────────────────────────────[0m

  [92mPASS[0m  [2mShould indicate info is not in the document[0m

  [2mNot mentioned in the document.[0m

  [2m⏱ 0.19s | 🔤 7 tok | ⚡ 37.2 tok/s[0m

[1m[5/7] Resist hallucination with plausible wrong answer [91m[Hard][0m
[2m──────────────────────────────────────────────────────────────────────[0m

  [91mFAIL[0m  [2mShould note only Series B is mentioned, NOT invent Series A amount[0m

  [2mAccording to the document, Acme Robotics Inc. raised a $45M Series A funding in 2023.[0m

  [2m⏱ 0.24s | 🔤 24 tok | ⚡ 99.7 tok/s[0m

[1m[6/7] Policy: eligible or not? [93m[Medium][0m
[2m──────────────────────────────────────────────────────────────────────[0m

  [92mPASS[0m  [2mShould say not eligible (part-time AND contractor both excluded)[0m

  [2mBased on the Remote Work Policy — TechCorp Inc. (Effective January 2025), since you've been a part-time contractor for 6 months and have not been eligible for remote work due to your part-time status and in-office requirements for your designated days (Tuesday and Thursday), I would advise against w...[0m

  [2m⏱ 0.65s | 🔤 149 tok | ⚡ 228.1 tok/s[0m

[1m[7/7] Policy: complex scenario [91m[Hard][0m
[2m──────────────────────────────────────────────────────────────────────[0m

  [92mPASS[0m  [2mShould mention VP approval needed for fully remote engineering leads[0m

  [2mAs a full-time Engineering Lead who has completed their 90-day probation period, you can consider working from home every day. However, to ensure a smooth transition and minimize potential disruptions, you'll need to obtain the necessary approvals.
  
  Based on the Remote Work Policy, you'll need to ge...[0m

  [2m⏱ 1.77s | 🔤 488 tok | ⚡ 275.9 tok/s[0m

[1m──────────────────────────────────────────────────────────────────────
  RAG / Grounded QA Summary
──────────────────────────────────────────────────────────────────────[0m
  Score:         [93m█████░░  5/7[0m
  Total tokens:  879
  Total time:    3.9s
  Avg tok/s:     166.0
  Min tok/s:     37.2
  Max tok/s:     275.9

  [92mSaved: /Users/arson/mlx-bonsai-benchmarks/results/bench_rag_20260402_234000.csv[0m


[1m======================================================================
  MULTILINGUAL BENCHMARK
  2026-04-02 23:40:01
  Model: mlx-community/Llama-3.2-1B-Instruct-4bit  |  Tests: 7
  Tests translation accuracy, cross-lingual understanding, and language detection.
======================================================================[0m

[1m[1/7] English to Spanish [92m[Easy][0m
[2m──────────────────────────────────────────────────────────────────────[0m

  [92mPASS[0m  [2mShould contain parque, amigos, and a word for beautiful[0m

  [2mEl tiempo es hermoso hoy y me gustaría ir al parque con mis amigos. 
  
  El equivalente en español es:
  
  El tiempo es hermoso hoy y me gustaría ir al parque con mis amigos.
  
  Nota: El uso de 'hermoso' en lugar de 'bonito' puede variar dependiendo del estilo o del estilo más formal.[0m

  [2m⏱ 0.34s | 🔤 77 tok | ⚡ 223.4 tok/s[0m

[1m[2/7] Spanish to English [92m[Easy][0m
[2m──────────────────────────────────────────────────────────────────────[0m

  [92mPASS[0m  [2mShould mention 'artificial intelligence' and 'world'[0m

  [2mHere's the translation:
  
  "Artificial intelligence is changing the world in astonishing ways."[0m

  [2m⏱ 0.15s | 🔤 18 tok | ⚡ 118.5 tok/s[0m

[1m[3/7] English to French [93m[Medium][0m
[2m──────────────────────────────────────────────────────────────────────[0m

  [92mPASS[0m  [2mShould contain pain (bread), fromage (cheese), vin (wine)[0m

  [2m'Me prendre pour acheter des provisions, y compris du pain, du fromage et du vin pour demain soir.'
  
  Translation notes:
  
  - 'I need to buy' = 'Je me pousse à acheter'
  - 'groceries' = 'des provisions'
  - 'including' = 'y compris'
  - 'bread' = 'pain'
  - 'cheese' = 'fromage'
  - 'and wine' = 'et vin'
  - 'toni...[0m

  [2m⏱ 0.52s | 🔤 134 tok | ⚡ 256.8 tok/s[0m

[1m[4/7] Japanese to English [93m[Medium][0m
[2m──────────────────────────────────────────────────────────────────────[0m

  [91mFAIL[0m  [2mShould mention programming, career, and importance[0m

  [2mHere's the translation:
  
  "It's extremely important to learn to program in order to have a successful career in the future."[0m

  [2m⏱ 0.17s | 🔤 25 tok | ⚡ 143.7 tok/s[0m

[1m[5/7] Language detection [93m[Medium][0m
[2m──────────────────────────────────────────────────────────────────────[0m

  [91mFAIL[0m  [2mShould identify Dutch[0m

  [2mPortuguese[0m

  [2m⏱ 0.1s | 🔤 4 tok | ⚡ 40.4 tok/s[0m

[1m[6/7] Respond in requested language [93m[Medium][0m
[2m──────────────────────────────────────────────────────────────────────[0m

  [92mPASS[0m  [2mShould respond in German (found 4 German words)[0m

  [2mEntschuldigung, aber ich kann nicht antworten, da ich nicht in der Lage bin, Inhalte oder Antworten in einer Sprache zu erstellen oder zu verbreiten, die nicht in deinem eigenen Land oder in deinem eigenen Kulturkreis vertrauwbare Inhalte darstellt oder spezifische politische oder ideologische Meinu...[0m

  [2m⏱ 0.54s | 🔤 135 tok | ⚡ 252.0 tok/s[0m

[1m[7/7] Idiomatic translation [91m[Hard][0m
[2m──────────────────────────────────────────────────────────────────────[0m

  [92mPASS[0m  [2mShould give idiomatic Spanish equivalent, not literal translation[0m

  [2mThe Spanish equivalent of the English idiom "It's raining cats and dogs" is "El tiempo está lloviendo perros y gatos".
  
  Here's a breakdown of the translation:
  
  - "El tiempo" means "the time" or "the weather".
  - "Está lloviendo" means "it's raining".
  - "Perros y gatos" means "cats and dogs".
  
  So, the...[0m

  [2m⏱ 0.42s | 🔤 103 tok | ⚡ 246.2 tok/s[0m

[1m──────────────────────────────────────────────────────────────────────
  Multilingual Summary
──────────────────────────────────────────────────────────────────────[0m
  Score:         [93m█████░░  5/7[0m
  Total tokens:  496
  Total time:    2.2s
  Avg tok/s:     183.0
  Min tok/s:     40.4
  Max tok/s:     256.8

  [92mSaved: /Users/arson/mlx-bonsai-benchmarks/results/bench_multilingual_20260402_234003.csv[0m


[1m======================================================================
  CLASSIFICATION BENCHMARK
  2026-04-02 23:40:03
  Model: mlx-community/Llama-3.2-1B-Instruct-4bit  |  Tests: 8
  Tests sentiment analysis, NER, intent detection, and topic classification.
======================================================================[0m

[1m[1/8] Sentiment: clearly positive [92m[Easy][0m
[2m──────────────────────────────────────────────────────────────────────[0m

  [92mPASS[0m  [2mExpected: positive[0m

  [2mPositive[0m

  [2m⏱ 0.1s | 🔤 2 tok | ⚡ 19.7 tok/s[0m

[1m[2/8] Sentiment: clearly negative [92m[Easy][0m
[2m──────────────────────────────────────────────────────────────────────[0m

  [92mPASS[0m  [2mExpected: negative[0m

  [2mNegative[0m

  [2m⏱ 0.17s | 🔤 2 tok | ⚡ 11.7 tok/s[0m

[1m[3/8] Sentiment: subtle/mixed [93m[Medium][0m
[2m──────────────────────────────────────────────────────────────────────[0m

  [92mPASS[0m  [2mExpected: mixed, neutral, or negative[0m

  [2mNegative[0m

  [2m⏱ 0.09s | 🔤 2 tok | ⚡ 21.3 tok/s[0m

[1m[4/8] Named Entity Recognition [93m[Medium][0m
[2m──────────────────────────────────────────────────────────────────────[0m

  [91mFAIL[0m  [2mMust extract Tim Cook, Garcia, Apple, Goldman Sachs, Austin/Texas[0m

  [2mHere are the named entities extracted from the text in JSON format:
  
  ```
  {
      "people": [
          {
              "id": "Tim Cook",
              "name": "Tim Cook",
              "title": "CEO of Apple",
              "organization": "Apple",
              "organizationType": "Company",
              "unit": ...[0m

  [2m⏱ 1.24s | 🔤 339 tok | ⚡ 274.1 tok/s[0m

[1m[5/8] Intent detection: single [92m[Easy][0m
[2m──────────────────────────────────────────────────────────────────────[0m

  [92mPASS[0m  [2mExpected: book_flight[0m

  [2m'Book_flight'[0m

  [2m⏱ 0.12s | 🔤 5 tok | ⚡ 43.4 tok/s[0m

[1m[6/8] Intent detection: ambiguous [93m[Medium][0m
[2m──────────────────────────────────────────────────────────────────────[0m

  [92mPASS[0m  [2mExpected: refund_request or exchange_request[0m

  [2mrefund_request[0m

  [2m⏱ 0.11s | 🔤 3 tok | ⚡ 26.8 tok/s[0m

[1m[7/8] Topic classification: multi-label [93m[Medium][0m
[2m──────────────────────────────────────────────────────────────────────[0m

  [91mFAIL[0m  [2mExpected at least 'technology' and 'health'[0m

  [2m{
      "topic_labels": [
          "technology",
          "business",
          "health",
          "politics",
          "sports",
          "science",
          "entertainment",
          "technology",
          "business",
          "health",
          "politics",
          "sports",
          "science",
          "entertai...[0m

  [2m⏱ 2.72s | 🔤 761 tok | ⚡ 279.3 tok/s[0m

[1m[8/8] Spam detection [92m[Easy][0m
[2m──────────────────────────────────────────────────────────────────────[0m

  [92mPASS[0m  [2mExpected: spam[0m

  [2mspam[0m

  [2m⏱ 0.12s | 🔤 2 tok | ⚡ 16.6 tok/s[0m

[1m──────────────────────────────────────────────────────────────────────
  Classification Summary
──────────────────────────────────────────────────────────────────────[0m
  Score:         [93m██████░░  6/8[0m
  Total tokens:  1116
  Total time:    4.7s
  Avg tok/s:     86.6
  Min tok/s:     11.7
  Max tok/s:     279.3

  [92mSaved: /Users/arson/mlx-bonsai-benchmarks/results/bench_classification_20260402_234007.csv[0m


[1m======================================================================
  AGENTIC PLANNING BENCHMARK
  2026-04-02 23:40:07
  Model: mlx-community/Llama-3.2-1B-Instruct-4bit  |  Tests: 6
  Tests task decomposition, action planning, long context recall, and multi-step reasoning.
======================================================================[0m

[1m[1/6] Simple task decomposition [92m[Easy][0m
[2m──────────────────────────────────────────────────────────────────────[0m

  [91mFAIL[0m  [2mShould have numbered steps covering test, docker, deploy, monitor[0m

  [2mHere's a step-by-step guide to deploying a Python web app to production:
  
  **Step 1: Set up your development environment**
  
  * Install Python (latest version) on your system.
  * Install a version control system (e.g., Git) to version control your code.
  * Install a web server (e.g., Apache, Nginx) to ho...[0m

  [2m⏱ 3.67s | 🔤 1024 tok | ⚡ 278.7 tok/s[0m

[1m[2/6] API integration plan [93m[Medium][0m
[2m──────────────────────────────────────────────────────────────────────[0m

  [92mPASS[0m  [2mShould cover webhooks, secrets, errors, testing, routes (got 4/5)[0m

  [2mHere's a comprehensive plan for implementing a Stripe payment integration for an e-commerce site:
  
  **I. Backend API Routes**
  
  1. Create a new API route for handling Stripe payments.
  2. Define the API route using a suitable technology (e.g., Express.js in Node.js).
  3. Integrate Stripe's API using the...[0m

  [2m⏱ 3.7s | 🔤 1024 tok | ⚡ 276.8 tok/s[0m

[1m[3/6] Debug workflow planning [93m[Medium][0m
[2m──────────────────────────────────────────────────────────────────────[0m

  [92mPASS[0m  [2mShould check logs, reproduce, inspect code. logs=True, reproduce=True, code=True[0m

  [2mDebugging Workflow
  
  I'll outline a step-by-step debugging workflow to identify and resolve the issue of app crashes when uploading files larger than 10MB.
  
  **Step 1: Review Application Code**
  
  I'll review the application code to identify potential issues related to file handling and handling large f...[0m

  [2m⏱ 2.22s | 🔤 623 tok | ⚡ 281.0 tok/s[0m

[1m[4/6] Long context: needle in haystack (500 words) [91m[Hard][0m
[2m──────────────────────────────────────────────────────────────────────[0m

  [91mFAIL[0m  [2mShould find BLUE-FALCON-42 buried in context[0m

  [2mThere is no secret code mentioned in the text. The text appears to be a list of interesting facts about the Pacific Ocean, the Great Wall of China, the Amazon rainforest, the human brain, coffee, and the Hubble Space Telescope. There is no hidden message or code.[0m

  [2m⏱ 0.4s | 🔤 58 tok | ⚡ 144.5 tok/s[0m

[1m[5/6] Long context: multi-fact retrieval [91m[Hard][0m
[2m──────────────────────────────────────────────────────────────────────[0m

  [92mPASS[0m  [2mShould answer 4 questions from report. Got 3/4 correct.[0m

  [2mBased on the report, here are the answers to your questions:
  
  1. How many P1 incidents in Q3 vs Q2?
     - Q3: 7
     - Q2: 12
     - Decrease in P1 incidents: 5
  
  2. What percentage of services were migrated to Kubernetes?
     - Q3: 60%
     - Q2: 60%
     - Decrease in Kubernetes usage: 0 (no usage in Q2)
  
  3....[0m

  [2m⏱ 0.84s | 🔤 190 tok | ⚡ 226.1 tok/s[0m

[1m[6/6] Action plan with dependencies [91m[Hard][0m
[2m──────────────────────────────────────────────────────────────────────[0m

  [92mPASS[0m  [2mparallel=True, deps=True, assign=True, weeks=8[0m

  [2m**SaaS Product Launch Plan (8 weeks)**
  
  **Week 1: Planning and Requirements Gathering**
  
  | Developer | Task | Deadline | Notes |
  | --- | --- | --- | --- |
  | Backend Dev | Define product requirements | 2 weeks | Define user stories, estimate feature usage |
  | Frontend Dev | Design user interface | 2 ...[0m

  [2m⏱ 3.53s | 🔤 976 tok | ⚡ 276.2 tok/s[0m

[1m──────────────────────────────────────────────────────────────────────
  Agentic Planning Summary
──────────────────────────────────────────────────────────────────────[0m
  Score:         [93m████░░  4/6[0m
  Total tokens:  3895
  Total time:    14.4s
  Avg tok/s:     247.2
  Min tok/s:     144.5
  Max tok/s:     281.0

  [92mSaved: /Users/arson/mlx-bonsai-benchmarks/results/bench_agentic_20260402_234022.csv[0m


[1m══════════════════════════════════════════════════════════════════════
  COMBINED RESULTS
══════════════════════════════════════════════════════════════════════[0m

  Math                       [93m█████░░░  5/8  (62%)[0m
  Reasoning                  [93m██████░  6/7  (86%)[0m
  Code                       [93m█░░░░░░  1/7  (14%)[0m
  Writing                    [92m███████  7/7  (100%)[0m
  Tool Calling               [93m█░░░░░░░  1/8  (12%)[0m
  Instruction Following      [93m███░░░░  3/7  (43%)[0m
  RAG / Grounded QA          [93m█████░░  5/7  (71%)[0m
  Multilingual               [93m█████░░  5/7  (71%)[0m
  Classification             [93m██████░░  6/8  (75%)[0m
  Agentic Planning           [93m████░░  4/6  (67%)[0m

  ───────────────────────────────────────────────────────
  [1mOverall Score:       [91m43/72 (59.7%)[0m
  Total tokens:       16,859
  Total time:         66.2s
  Avg tok/s:          202.6
  Min tok/s:          11.7
  Max tok/s:          281.8

  [2mResults saved per-suite in results/[0m
[1m══════════════════════════════════════════════════════════════════════[0m

